rmpAuthorization/captcha.xaml

<ui:FluentWindow x:Class="rmpAuthorization.captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rmpAuthorization"
        mc:Ignorable="d"
        Title="captcha" Height="270" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="243.55800000000002" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFE41DFC"/>
                <GradientStop Color="#FFF78F13" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <ui:TitleBar Title="Капча" CloseClicked="TitleBar_CloseClicked"/>
            <TextBlock Height="35"/>
            <easy:Captcha x:Name="Captcha"/>

            <ui:TextBlock Text="Введите код с картинки" HorizontalAlignment="Center"/>
            <ui:TextBlock Height="10"/>
            <ui:TextBox MinWidth="250" HorizontalAlignment="Center" x:Name="textBoxCaptcha"/>
            <TextBlock Height="10"/>
            <ui:Button HorizontalAlignment="Center" Content="Отправить код" Click="send_captcha_Text"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
