rmpAuthorization/ChangePassword.xaml

<ui:FluentWindow x:Class="rmpAuthorization.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rmpAuthorization"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="ChangePassword" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="243.55800000000002" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFE41DFC"/>
                <GradientStop Color="#FFF78F13" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Смена пароля" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <ui:Button Content="Вернуться назад" Click="back_button_Click"/>
            <ui:TextBlock Text="Новый пароль" HorizontalAlignment="Center" Height="20"/>
            <ui:PasswordBox MinWidth="150" HorizontalAlignment="Center" x:Name="textBoxPassword"></ui:PasswordBox>
            <TextBlock Height="10"/>
            <ui:TextBlock Text="Подтвердите пароль" HorizontalAlignment="Center" Height="20"/>
            <ui:PasswordBox HorizontalAlignment="Center" x:Name="textBoxConfirmPassword" MinWidth="150"/>
            <TextBlock Height="25"/>
            <ui:Button Content="Сменить пароль" HorizontalAlignment="Center" Click="change_password_Click"/>
        </StackPanel>
        <ui:TextBox></ui:TextBox>
    </Grid>
</ui:FluentWindow>
