rmpAuthorization/forgotPassword.xaml

<ui:FluentWindow x:Class="rmpAuthorization.forgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:rmpAuthorization"
        mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
        Title="forgotPassword" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="243.55800000000002" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFE41DFC"/>
                <GradientStop Color="#FFF78F13" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Восстановление пароля" Grid.Row="0"/>
        <ui:Button Content="Вернуться назад" MinWidth="50" Grid.Row="1" Click="Button_Click"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ваша почта"></Label>
            <ui:TextBox x:Name="textBoxGmail" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200"></ui:TextBox>

            <ui:Button Content="Отправить код восстановления"  HorizontalAlignment="Center" Click="sendOnEmailClick"></ui:Button>
            <Label Height="35" x:Name="labelTimer" HorizontalAlignment="Center"/>
            <ui:TextBlock Text="Введите код восстановления" Height="25" x:Name="textBlockCode"/>
            <ui:TextBox x:Name="textBoxCode" IsEnabled="False"/>
            <ui:Button x:Name="buttonSendCode" Click="send_code_Click" HorizontalAlignment="Center" Content="Сменить пароль" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</ui:FluentWindow>
