rmpAuthorization/MainWindow.xaml

<ui:FluentWindow x:Class="rmpAuthorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rmpAuthorization"
                 WindowStartupLocation="CenterScreen"
                 
        mc:Ignorable="d"
        Title="Авторизация" Height="366" Width="404" MinHeight="277">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="243.55800000000002" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFE41DFC"/>
                <GradientStop Color="#FFF78F13" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="123" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click"></Button>
        <StackPanel  VerticalAlignment="Top">
            <ui:TitleBar Title="Авторизация" CanMaximize="True"/>
            <Label Content="Ваш логин(почта)" HorizontalAlignment="Center"/>
            <ui:TextBox x:Name="tboxLogin" MaxLength="50" BorderBrush="Black"/>
            <Label Content="Ваш пароль" HorizontalAlignment="Center"/>
            <ui:PasswordBox x:Name="tboxPassword" MaxLength= "50" BorderBrush="Black"/>
            <Label/>
            <Label/>
            <ui:Button Content="Войти" HorizontalAlignment="Center" BorderBrush="Black" Foreground="Black" Width="230" Click="LogInButtonClick"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Нет аккаунта?" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton Content="Зарегистрироваться" HorizontalAlignment="Center" Width="150"  Click="registrationButtonClick"/>
            </StackPanel>
            <ui:HyperlinkButton Content="Забыл пароль" HorizontalAlignment="Center" Click="forgotten_password_Click"/>
            
        </StackPanel>
    </Grid>
</ui:FluentWindow>
