rmpAuthorization/ProductUserControl.xaml

<UserControl x:Class="rmpAuthorization.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rmpAuthorization"
             mc:Ignorable="d" 
             Height="285" Width="200">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <StackPanel Grid.RowSpan="2">
            <ui:TextBlock Text="Товар: " x:Name="textBlockNameProduct"/>
            <TextBlock Height="5"/>

            <Image x:Name="image" MinHeight="125" MaxHeight="125"  MaxWidth="190" HorizontalAlignment="Center"/>

            <TextBlock Text="Рейтинг: " x:Name="textBlockRating"/>
            <TextBlock Height="5"/>
            <TextBlock Text="Категория: " x:Name="textBlockCategory"/>
            <TextBlock Height="5"/>
            <TextBlock Text="Цена: " x:Name="textBlockPrice"/>

            <ui:Button Margin="0,0,5,0" x:Name="buttonRedact" MinWidth="125" Content="Редактировать" HorizontalAlignment="Right" Click="buttonRedact_Click"/>
            <TextBlock Height="5"/>
            <ui:Button Margin="0,0,5,0" x:Name="buttonDelete" MinWidth="125" Content="Удалить" HorizontalAlignment="Right" Click="buttonDelete_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
