rmpAuthorization/redactProduct.xaml

<ui:FluentWindow x:Class="rmpAuthorization.redactProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rmpAuthorization"
        mc:Ignorable="d"

        Title="redactProduct" Height="450" Width="500">
        <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="259.418" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFE41DFC"/>
                <GradientStop Color="#FFF78F13" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Редактирование товара" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <ui:TextBlock Text="Название товара" />
            <ui:TextBox x:Name="textBoxNameProduct"/>
            <Label Height="10"/>
            <ui:TextBlock Text="Цена товара"/>
            <ui:NumberBox x:Name="textBoxPrice"/>
            <Label Height="10"/>

            <ui:TextBlock Text="Рейтинг товара"/>
            <ui:TextBox x:Name="textBoxRating"/>
            <Label Height="10"/>

            <ui:TextBlock Text="Категория товара"/>
            <ComboBox x:Name="comboBoxCategory">
                
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:Button Content="выбрать фото" Click="select_photo_click"/>
            </StackPanel>
            <Image x:Name="image" Height="80"/>

            <ui:Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Сменить данные" Click="change_data_Click"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
