rmpAuthorization/secondFactor.xaml

<ui:FluentWindow x:Class="rmpAuthorization.secondFactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rmpAuthorization"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="secondFactor" Height="250" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="243.55800000000002" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFE41DFC"/>
                <GradientStop Color="#FFF78F13" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <ui:TitleBar Title="Двухфакторная аутентификация" CloseClicked="TitleBar_CloseClicked"/>
            <TextBlock Text="На вашу почту отправлен код аутентификации" HorizontalAlignment="Center" Height="50"/>
            <TextBlock Text="Введите код для входа" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBoxCode" HorizontalAlignment="Center" MinWidth="150" />
            <TextBlock Width="10" />
            <ui:Button Content="Войти" HorizontalAlignment="Center" Click="enter_code_Click"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
