rmpAuthorization/TableUsers.xaml

<ui:FluentWindow x:Class="rmpAuthorization.TableUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rmpAuthorization"
        mc:Ignorable="d"
        Title="TableUsers"
                Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="243.55800000000002" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFE41DFC"/>
                <GradientStop Color="#FFF78F13" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>


        </Grid.RowDefinitions>
        <ui:TitleBar Title="Все пользователи" CloseClicked="TitleBar_CloseClicked" Grid.Row="0"/>
        <ui:Button Content="Обновить" Grid.Row="2" Click="update_button_click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ui:DataGrid AutoGenerateColumns="True" Grid.Row="1" Margin="20" x:Name="dg">
        </ui:DataGrid>
        

    </Grid>
</ui:FluentWindow>
